[uwsgi]
env=DJANGO_SETTINGS_MODULE

chdir=/home/rs/dev/django/academy/project
module=project.wsgi:application

pidfile=/tmp/project-master.pid
socket=127.0.0.1:8000

home=/home/rs/dev/django/academy/venv

master=true
processes=1
threads=1
harakiri=20
max-requests=100
vacuum=true

enable-threads=true
